{
  "name": "create-nest-repo-module",
  "version": "1.0.0",
  "bin": {
    "create-nest-repo-module": "plopfile.js"
  },
  "scripts": {
    "start": "plop"
  },
  "type": "module",
  "dependencies": {
    "change-case": "^4.1.2",
    "plop": "^3.1.1"
  },
  "engines": {
    "node": ">=14"
  },
  "license": "MIT"
}
